// exert.c

#include <skill.h>

inherit F_CLEAN_UP;

int main(object me, string arg)
{
	string force,pfarg,sarg,uarg;
	object *ob;
	int result,i;
	
	seteuid(getuid());
        ob = all_inventory(environment(me));       
	
        if( me->is_busy() )
		return notify_fail("( 你上一个动作还没有完成，不能施用内功。)\n");

	if( !arg ) 
		return notify_fail("你要用内功做什么？\n");
		
	if( userp(me) )
	    if( !wizardp(me) )
	{
		if( sscanf(arg, "%s %s", sarg, uarg)==2 )
		{
			pfarg = "perform/" + sarg;
			if( me->query(pfarg,1)<1 && sarg!="transfer" && sarg!="bipin")
				return notify_fail("你必须先向贵派掌门请教如何运用这门内功。\n");
		}
		else 
		{
			pfarg = "perform/" + arg;
			if( me->query(pfarg,1)<1 && arg!="recover" && arg!="regenerate")
				return notify_fail("你必须先向贵派掌门请教如何运用这门内功。\n");
		}
	}

	if( arg=="roar" && (string)environment(me)->query("short") == "擂台")
		return notify_fail("擂台上不许这种内功运用的。\n");

	if( arg=="roar")
	{
		if( environment(me)->query("no_fight") )
			return notify_fail("这里不能攻击别人! \n");
		else for(i=0; i<sizeof(ob); i++) 
			{
				if( !living(ob[i]) ||
					ob[i]->query_temp("noliving") ||
					ob[i]==me ) continue;
				if(ob[i]->query("owner") &&
					me->query("id")!=ob[i]->query("owner"))
					return notify_fail("不是你要抓的人，凑什么热闹！\n");
			}
	}

	if( stringp(force = me->query_skill_mapped("force")) )
	{
		notify_fail("你所学的内功中没有这种功能。\n");
		if( SKILL_D(force)->exert_function(me, arg) ) 
		{
			if( random(120) < (int)me->query_skill("force") &&
				(int)me->query_skill("force",1)<200)
				me->improve_skill(force, 1, 1);
			return 1;
		} 
		else if( SKILL_D("force")->exert_function(me, arg) ) 
			{
				if(random(120) < (int)me->query_skill("force",1)
					&& (int)me->query_skill("force",1)<200)
					me->improve_skill("force", 1, 1);
				return 1;
			}
		return 0;
	}

	return notify_fail("你请先用 enable 指令选择你要使用的内功。\n");
}

int help (object me)
{
        write(@HELP
指令格式：exert | yun <功能名称> [<施用对象>]
          exert | yun <内功用途>

    用内力进行一些特异功能，你必需要指定<功能名称>，<施用对象>则可
有可无。在你使用某一种内功的特异功能之前，你必须先用 enable 指令来
指定你要使用的内功。

    请参考 help force和help neigong 可得知一些大部分内功都有的功能，
至于你所用的内功到底有没有该功能，试一试或参考本门说明便知。

注：如果你改变自己的内功，你原本蓄积的内力并不能直接转换过去，必须
    从０开始。

HELP
        );
        return 1;
}
