// qingyun.c
// shilling 97.2

inherit NPC;

#include <ansi.h>
string give_prize();
string give_prize1(object ob);
string cancel_job();
string change_family();
mixed display(string num);
void give_number(object who);
void create()
{
	set_name("青云", ({ "qing yun", "shizhe" }));
	set("long", 
		"他是掌门人的得意门生，一个十分厉害的神秘人物。\n");
	set("gender", "男性");
	set("age", 20);
	set("attitude", "peaceful");
	set("class", "fighter");
	set("shen_type", 1);
	set("no_get", "1");
	set("str", 35);
	set("int", 28);
	set("con", 30);
	set("dex", 28);
	set("per", 29);
	
	set("max_qi", 1000);
	set("max_jing", 1000);
	set("neili", 1000);
	set("max_neili", 1000);
	set("jiali", 100);
	set("combat_exp", 200000);
	set("score", 50000);

	set("inquiry",([
	"奖励" :  (: give_prize :),
	"cancel": (: cancel_job :),
	]));

	set_skill("blade",100);
	set_skill("ruyi-dao",100);
	set_skill("force", 100);
	set_skill("dodge", 100);
	set_skill("unarmed", 100);
	set_skill("parry", 100);
	set_skill("lingboweibu", 100);
	set_skill("beiming-shengong",100);
	set_skill("liuyang-zhang", 100);

	map_skill("unarmed", "liuyang-zhang");
	map_skill("dodge", "lingboweibu");
	map_skill("force", "beiming-shengong");
	map_skill("blade", "ruyi-dao");

	create_family("逍遥派", 2, "弟子");
	set("title","逍遥派护法使者");
	set("nickname","天使之侣");
	setup();
	carry_object(CLOTH_DIR"cloth")->wear();
	carry_object(WEAPON_DIR"blade")->wield();

}
void init()
{
	add_action("do_answer","answer");
}

string give_prize()
{
	return give_prize1(this_player());
}
string give_prize1(object who)
{
	object me = this_object();
	
/*	if (clonep()) 
	{
		command("xy12 "+who->query("id"));
		return "";
	}*/
	if (!who->query_temp("can_give_prize") || !who->query_temp("prize_exp"))
	 	return "为啥要给你奖励哩？给我个理由先！";
	who->delete_temp("can_give_prize");
	message_vision("$N对$n说道：可是我的奖励只给活人哩，你如果能回答我的问题，我就给你奖励。\n",me,who);
	message_vision("$N轻轻地一挥手，眼前顿时闪起七彩的莹光。\n",me);
	give_number(who);
	who->set_temp("pending/answer",1);
	return "请回答(answer)吧。";
}
int do_answer(string arg)
{
	object who = this_player();
	int exp,pot;
	string reason;
	string s;
	
	if (who->is_busy()) return 0;
	if (!arg) return 0;
	if (!who->query_temp("pending/answer"))	 return 0;
	who->delete_temp("pending/answer");
	arg = lower_case(arg);
	if (who->query_temp("invite")) arg = who->query_temp("prize_answer");
	message_vision("$N答道：是不是"+arg+"。\n",who);
	exp = who->query_temp("prize_exp");
	pot = who->query_temp("prize_pot");
	reason = who->query_temp("prize_reason");
	if (exp > 1000) exp = 1000;
	if (pot == 0 || pot > exp*3/10 || reason=="奸细")	pot = exp*3/10;
	if (arg != who->query_temp("prize_answer"))
	{ 
		message_vision("$N瞟了$n一眼，摇了摇头，叹了口气。\n",this_object(),who);
		if (!who->query_temp("pending/re_answer"))
		{
			who->set_temp("pending/re_answer",1);
			who->add("potential",-1*pot);
			who->add("combat_exp",-1*exp);
			message_vision("$N说道：没关系，你还有一次机会。\n",this_object());
			who->set_temp("can_give_prize",1);
			s = give_prize1(who);
			command("say "+s);
			return 1;
		}
		else 
		{
			message_vision("$N道：孺子不可教也。\n",this_object());
			command("hammer "+who->query("id"));
			who->delete_temp("pending/re_answer");
			who->add("potential",-1*pot);
			who->add("combat_exp",-1*exp);
			who->delete_temp("prize_exp");
			who->delete_temp("prize_reason");
 		 	who->delete_temp("prize_pot");
	  		who->start_busy(30);
			return 1;
		}
	}
	message_vision("$N朝着$n微笑着点了点头，伸手往$n一指，一道淡淡的金光笼住了$n。\n",this_object(),who);
	if (who->query_temp("pending/re_answer"))
	{
		exp *= 2;
		pot *= 2;
	}
	who->add("combat_exp",exp);
	who->add("potential",pot);
	who->add("gift/qingyun",1);
  	log_file("qingyun",sprintf("[%s]%8s %8s exp:%5d pot:%5d \n",ctime(time()),who->query("id"),who->query_temp("prize_reason"),exp,pot));
	tell_object(who,HIW"你被奖励了"+to_chinese(exp)+"点经验和"+
	to_chinese(pot)+"点潜能。\n"NOR);
	who->delete_temp("prize_exp");
	who->delete_temp("prize_pot");
	who->delete_temp("prize_reason");
	return 1;
}
string ins(int num)
{
	int i;
	string str="";
	for (i=0;i<num;i++)
		str += " "; //几个数字之间用什么东西填充 这里用空格 以后考虑百分号和[
  return str;
}


void give_number(object who)
{
	string str;
	string *str1,*str2,*str3,*str4;
	int i,len;
	string a,b,c,d,e;
	int f,g;
	int maxl;
	int l1,l2,l3,l4;
	string *all=({"1","2","3","4",/*"5",*/"6","7","8","9",//"0",
	"a","b","c","d","e","f","g","h","i","j","k","l","m","n",//"o",
	"p","q","r",/*"s",*/"t","u","v","w","x","y","z",});
	
	a = all[random(sizeof(all))];
	b = all[random(sizeof(all))];
	c = all[random(sizeof(all))];
	d = all[random(sizeof(all))];
	while ((a == "5" && b == "5" && c == "5" && d == "5" )
	||(a == "6" && b == "6" && c == "6" && d == "6" )
	||(a == "8" && b == "8" && c == "8" && d == "8" )
	||(a == "9" && b == "9" && c == "9" && d == "9" )
	||(a == "f" && b == "u" && c == "c" && d == "k" )
	)
	{
		a = all[random(sizeof(all))];
		b = all[random(sizeof(all))];
		c = all[random(sizeof(all))];
		d = all[random(sizeof(all))];
	}
	who->set_temp("prize_answer",sprintf("%s%s%s%s",a,b,c,d));
	

	str1  = display(a); l1 = sizeof(str1); maxl = l1;
	str2  = display(b); l2 = sizeof(str2); if (maxl<l2) maxl = l2;
	str3  = display(c); l3 = sizeof(str3); if (maxl<l3) maxl = l3;
	str4  = display(d); l4 = sizeof(str4); if (maxl<l4) maxl = l4;
	if (l1 < maxl)
	{
		f = random(maxl-l1+1);
		for (i=0;i<f;i++)
			str1 = ({ ins(strlen(str1[0]))}) + str1;
		for (i=0;i<(12-l1-f);i++)
			str1 = str1 + ({ ins(strlen(str1[0])) });
	}
	if (l2 < maxl)
	{
		f = random(maxl-l2+1);
		for (i=0;i<f;i++)
			str2 = ({ ins(strlen(str2[0]))}) + str2;
		for (i=0;i<(12-l2-f);i++)
			str2 = str2 + ({ ins(strlen(str2[0])) });
	}
	if (l3 < maxl)
	{
		f = random(maxl-l3+1);
		for (i=0;i<f;i++)
			str3 = ({ ins(strlen(str3[0]))}) + str3;
		for (i=0;i<(12-l3-f);i++)
			str3 = str3 + ({ ins(strlen(str3[0])) });
	}
	if (l4 < maxl)
	{
		f = random(maxl-l4+1);
		for (i=0;i<f;i++)
			str4 = ({ ins(strlen(str4[0]))}) + str4;
		for (i=0;i<(12-l4-f);i++)
			str4 = str4 + ({ ins(strlen(str4[0])) });
	}

	str  = "";	
	a = ins(random(2));
 	b = ins(random(2));
  	c = ins(random(2));
  	d = ins(random(2));
  	e = ins(random(2));
  	f = random(4); //  有几个数字放在第二行
	len =  0;
	if (arrayp(str1))
	{
		len = strlen(a);
  		len += strlen(str1[0]);
  		len += strlen(b);
  		if (f<3)//如果三个以下在第二行 就是至少两个在第一行 
  		{
	  		len += strlen(str2[0]);
 	 		len += strlen(c);
 	 	}
  		if (f<2)//至少三个在第一行
  		{	
	  		len += strlen(str3[0]);
  			len += strlen(d);
  		}
  		if (f<1)//全部都在第一行
  		{
  			len += strlen(str4[0]);
	  		len += strlen(e);
  		}
  	}
	for (i=0;i<maxl;i++)
	{
		str += a;
		str += str1[i]; str += b;
		if (f < 3)
		{
			str += str2[i]; 
			str += c;
		}
		if (f < 2)
		{
			str += str3[i]; 
			str += d;
		}
		if (f < 1)
		{
			str += str4[i]; 
			str += e;
		}
		str += "\n";
	}
	if (f >0 )
	{
//		g = random(2);
//		for(i=0;i<g;i++)
//		str += ins(len) + "\n"; //两行之间插入0-1个空行
		for (i=0;i<maxl;i++)
		{
			str += a;
			if (f > 2)
			str += str2[i]; str += b;
			if (f > 1)
			str += str3[i]; str += d;
			if (f > 0)
			str += str4[i]; str += e;
			str += "\n";
		}
	}
	
	f = random(2); g = random(2);
	for(i=0;i<f;i++)
	str =  ins(len) + "\n" + str; 
	for(i=0;i<g;i++)
	str += ins(len) + "\n";  //第一行和最后一行补上随机行标识
	tell_object(who,str);
  return 0;
}
string cancel_job()
{
	object me = this_object();
	object who = this_player();
	
	if (clonep()) 
	{
		command("xy11 "+who->query("id"));
		return "";
	}
	if (!who->query("quest/kill")) return "你没有领任务，有什么好取消的";
	if (time() < who->query("quest/kill/time")) 
	return "你的任务时间还没到，快去做吧。";
	who->delete("quest/kill");
	return "好吧，测试时期免费帮你清除任务记录。";
}
mixed display(string num)
{
	mapping all = ([
/*	"0" : ({ 
({
"  ___  ",
" / _ \\ ",
"| | | |",
"| |_| |",
" \\___/ ",
}),
({
"q───r",
"│q─r│",
"││  ││",
"││☆││",
"││  ││",
"│t─s│",
"t───s",
}),
({
"  ______________  ",
"u            u",
"  ",
"  ",
"      ",
"      ",
"      ",
"      ",
"      ",
"u￣￣  ",
"  ",
"u  ",
}),
	}), // end 0	*/
	"1" : ({ 
({
"  ┌─┐  ",
"┌┘  │  ",
"└┐  │  ",
"  │☆│  ",
"┌┘  └┐",
"│      │",
"└───┘",
}),
({
"   _   ",
"  / |  ",
"  | |  ",
"  | |  ",
"  |_|  ",
}),
({
"   ___",
"  <  /",
"  / / ",
" / /  ",
"/_/   ",
}),
({
"  ┐  ",
"  │  ",
"t┴s",
"      ",
}),
({
"q───┐  ",
"││  ",
"└─┐│  ",
"┌─┘└┐",
"││",
"└────┘",
}),/*
({
"      ____  ",
"    u  u",
"    ",
"  ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"      ",
"    u  ",
}),*/
	}), // end 1
	"2" : ({ 
({
"q───r",
"│q─r│",
"ts  ││",
"q─☆s│",
"│q──s",
"│t──r",
"t───s",
}),
({
" ____  ",
"|___ \\ ",
"  __) |",
" / __/ ",
"|_____|",
}),
({
"   ___ ",
"  |__ \\",
"  __/ /",
" / __/ ",
"/____/ ",
}),
({
"q─r",
"q─s",
"└─s",
"      ",
}),
({
"q────r",
"││",
"└─s│",
"q┌─s",
"││",
"└────┘",
}),/*
({
"  ____________    ",
"u          uv  ",
"u",
"  ",
"    ______  ",
"  u        ",
"u  ",
"    ",
"v________  ",
"u      u",
"  ",
"u  ",
}),*/
	}),// end 2
	"3" : ({ 
({
"q───r",
"│q─r│",
"tsqs/ ",
"   ☆  │ ",
"qrtr\\ ",
"│t─s│",
"t───s",
}),
({
" _____ ",
"|___ / ",
"  |_ \\ ",
" ___) |",
"|____/ ",
}),
({
"   _____",
"  |__  /",
"   /_ < ",
" ___/ / ",
"/____/  ",
}),
({
"q─r",
"  ─┤",
"t─s",
"      ",
}),
({
"q────r",
"││",
"└─qs",
"┌─tr",
"││",
"t────s",
}),/*
({
"  ____________    ",
"u          uv  ",
"u",
"  ",
"  ________  ",
"u          ",
"  ",
"  ",
"  ________  ",
"u          ",
"u  ",
"    ",
}),*/
	}), // end 3
	"4" : ({
({
"┌─┐─┐",
"│  │  │",
"│  │  │",
"│      │",
"└─┐  │",
"    │  │",
"    └─┘",
}),
({
" _  _   ",
"| || |  ",
"| || |_ ",
"|__   _|",
"   |_|  ",
}),
({
"        ",
"┌┐┌┐",
"││││",
"└┴┤│",
"    └┘",
"        ",
}),
({
"   __ __",
"  / // /",
" / // /_",
"/__  __/",
"  /_/   ",
}),
({
"q───┐  ",
"││  ",
"││└┐",
"││",
"└─┐┌┘",
"    └─┘  ",
}),/*
({
"  ____  ____      ",
"u  uu  u    ",
"        ",
"        ",
"    __  ",
"uu￣u",
"  ",
"u  ",
"            ",
"            ",
"            ",
"      u      ",
}),*/
	}), // end 4
	"5" : ({
({
"q───r",
"│q──s",
"│t──r",
"t─☆r│",
"qr  ││",
"│t─s│",
"t───s",
}),
({
" ____  ",
"| ___| ",
"|___ \\ ",
" ___) |",
"|____/ ",
}),/*
({
"  ____________  ",
"u          u",
"  ",
"u  ",
"  ______  ",
"u￣    u",
"  ",
"  ",
"  ______  ",
"u        ",
"  ",
"u  ",
}),*/
	}), // end 5
	"6" : ({
({
"q───r",
"│q──s",
"│t──r",
"│q☆r│",
"││  ││",
"│t─s│",
"t───s",
}),
({
"  __   ",
" / /_  ",
"| '_ \\ ",
"| (_) |",
" \\___/ ",
}),
({
"   _____",
"  / ___/",
" / __ \\ ",
"/ /_/ / ",
"\\____/  ",
}),
({
" q─r",
" ├─r",
" t─s",
"       ",
}),/*
({
"  ____________  ",
"u          u",
"  ",
"u  ",
"  ______  ",
"u￣    u",
"  ",
"  ",
"    ",
"u￣  ",
"  ",
"u  ",
}),*/
	}), // end 6
	"7" : ({
({
" _____ ",
"|___  |",
"   / / ",
"  / /  ",
" /_/   ",
}),
({
" _____",
"/__  /",
"  / / ",
" / /  ",
"/_/   ",
}),/*
({
"  ____________  ",
"u          u",
"  ",
"  ",
"          ",
"          ",
"          ",
"          ",
"          ",
"          ",
"          ",
"        u  ",
}),*/
	}), // end 7
	"8" : ({
({
"q───r",
"│q─r│",
"│t─s│",
"│q─r│",
"││  ││",
"│t─s│",
"t───s",
}),
({
"  ___  ",
" ( _ ) ",
" / _ \\ ",
"| (_) |",
" \\___/ ",
}),/*
({
"  ______________  ",
"u            u",
"  ",
"  ",
"      ",
"u￣￣  ",
"  ",
"  ",
"      ",
"u￣￣  ",
"  ",
"u  ",
}),*/
	}), // end 8
	"9" : ({
({
"q───r",
"│q─r│",
"││  ││",
"│t☆s│",
"t──r│",
"q──s│",
"t───s",
}),
({
"  ___  ",
" / _ \\ ",
"| (_) |",
" \\__, |",
"   /_/ ",
}),/*
({
"  ______________  ",
"u            u",
"  ",
"  ",
"      ",
"u￣￣  ",
"  ",
"  ",
"  ________  ",
"u          ",
"  ",
"u  ",
}),*/
	}), // end 9
	"a" : ({
({
"    ┐    ",
"  ┌┐  ",
"┌┘└┐",
"│",
"┌──│",
"└┘    └┘",
}),
({
"    ___ ",
"   /   |",
"  / /| |",
" / ___ |",
"/_/  |_|",
}),/*
({
"        ____        ",
"      u  uv      ",
"      v    ",
"    v  ",
"u",
"    ",
"u  ",
"  ",
"  ",
"        ",
"        ",
"u      u  ",
}),*/
({
"q──r",
"│ ○ │",
"│qr│",
"tsts",
}),
({
"    _    ",
"   / \\   ",
"  / _ \\  ",
" / ___ \\ ",
"/_/   \\_\\",
"         ",
}),
	}), // end a
	"b" : ({
({
"┐  ",
"┌──┐",
"┌┘",
"┌──┐",
"┌┘",
"└───┘  ",
}),/*
({
"  __________      ",
"u        uv    ",
"  v  ",
"u",
"      ",
"uu  ",
"v  ",
"u",
"      ",
"u  ",
"u  ",
"    ",
}),
({
"  ____          ",
"u  u        ",
"          ",
"  __      ",
"uuv    ",
"  v  ",
"u",
"  ",
"    ",
"uu  ",
"    ",
"      ",
}),*/
({
" ____  ",
"| __ ) ",
"|  _ \\ ",
"| |_) |",
"|____/ ",
}),
({
" _     ",
"| |__  ",
"| '_ \\ ",
"| |_) |",
"|_.__/ ",
}),
	}), // end b
	"c" : ({
({
"┐",
"┌───┘",
"│        ",
"│        ",
"┐",
"└────┘",
}),/*
({
"  ____________  ",
"u          u",
"  ",
"u  ",
"          ",
"          ",
"          ",
"          ",
"  ______  ",
"u    u",
"  ",
"u  ",
}),*/
({
"  _____",
" / ___/",
"/ /__  ",
"\\___/  ",
}),
({
"q─r",
"│    ",
"t─s",
"      ",
}),
({
"q━━━┓",
"┃        ",
"┃        ",
"┃        ",
"┃        ",
"t━━━┛",
}),/*
({
"    ________  ",
"  u      u",
"  ",
"u  ",
"      ",
"        ",
"uv____  ",
"u  u",
"  ",
"u  ",
}),*/
({
"q──r",
"│q─s",
"│t─r",
"t──s",
}),
({
"  ____ ",
" / ___|",
"| |    ",
"| |___ ",
" \\____|",
}),
({
"  ___ ",
" / __|",
"| (__ ",
" \\___|",
}),
({
"┏━  ",
"┗━  ",
}),
	}), // end c
	"d" : ({
({
"┐  ",
"┌──┐",
"│    │",
"│    │",
"┌┘",
"└───┘  ",
}),
({
"       __",
"  ____/ /",
" / __  / ",
"/ /_/ /  ",
"\\__,_/   ",
}),
({
"┌─r",
"│  │",
"└─s",
}),/*
({
"  __________      ",
"u        uv    ",
"  v  ",
"u",
"      ",
"        ",
"        ",
"        ",
"  ____  ",
"u  u  ",
"    ",
"      ",
}),
({
"          ____  ",
"        u  u",
"          ",
"    ____  ",
"  u      ",
"  ",
"  ",
"  ",
"uv  ",
"u  ",
"  ",
"u  ",
}),*/
({
" ____  ",
"|  _ \\ ",
"| | | |",
"| |_| |",
"|____/ ",
}),
({
"     _ ",
"  __| |",
" / _` |",
"| (_| |",
" \\__,_|",
}),
({
"  ┏  ",
"┏┫  ",
"┗┻  ",
}),
	}), // end d
	"e" : ({
({
"┐",
"┌───┘",
"┐  ",
"┌──┘  ",
"┐",
"└────┘",
}),/*
({
"    ________    ",
"  u      uv  ",
"u",
"  ",
"u _  ",
"u  ",
"__  ",
"u    ￣u",
"  ",
"u  ",
}),*/
({
"    ______",
"   / ____/",
"  / __/   ",
" / /___   ",
"/_____/   ",
}),
({
"┌─r",
"├─  ",
"└─s",
"      ",
}),
({
"┏━━━┓",
"┃        ",
"┣━━━┫",
"┃        ",
"┃        ",
"┗━━━┛",
}),/*
({
"  ____________  ",
"u          u",
"  ",
"u  ",
"  ______  ",
"u    u",
"  ",
"u  ",
"  ______  ",
"u    u",
"  ",
"u  ",
}),*/
({
"┌─┘",
"┌┘  ",
"──┘",
}),
({
" _____ ",
"| ____|",
"|  _|  ",
"| |___ ",
"|_____|",
}),
({
"┌──┐",
"│┌─┘",
"│┌┘  ",
"└──┘",
}),
({
" ┏┓ ",
" ┣┛ ",
" ┗┛ ",
}),
	}), // end e
	"f" : ({
({
"┐",
"┌───┘",
"┐  ",
"┌──┘  ",
"│        ",
"└┘        ",
}),
({
"    ______",
"   / ____/",
"  / /_    ",
" / __/    ",
"/_/       ",
}),
({
"    ____",
"   / __/",
"  / /_  ",
" / __/  ",
"/_/     ",
}),
({
"┌─r",
"├─  ",
"t    ",
"      ",
}),
({
"  ┌r",
" -┼- ",
"  │  ",
"  s  ",
}),
({
"┏━━━┓",
"┃        ",
"┣━━━┫",
"┃        ",
"┃        ",
"┻        ",
}),/*
({
"  ____________  ",
"u          u",
"  ",
"u  ",
"  ____    ",
"u  u  ",
"    ",
"u    ",
"          ",
"          ",
"          ",
"u          ",
}),
({
"    ________  ",
"  u      u",
"  ",
"u  ",
"u    u",
"  ",
"u  ",
"        ",
"        ",
"        ",
"u        ",
}),*/
({
"┌─┘",
"┌┘  ",
"┘    ",
}),
({
" _____ ",
"|  ___|",
"| |_   ",
"|  _|  ",
"|_|    ",
}),
({
"  __ ",
" / _|",
"| |_ ",
"|  _|",
"|_|  ",
}),
({
"┌───┐",
"│┌─→│",
"││─┬┘",
"│☆→│  ",
"││┌┘  ",
"│↓│    ",
"└─┘    ",
}),
({
"┌──┐",
"│┌─┘",
"│┌┘  ",
"└┘    ",
}),
({
"  ┏  ",
"  ╋  ",
"  ┃  ",
"  ┛  ",
}),
	}), // end f
	"g" : ({
({
"┐  ",
"┌──┘  ",
"│  ┐",
"│    │",
"┌┘",
"└───┘  ",
}),
({
"q─r",
"│  ┬",
"t─s",
"      ",
}),
({
"q━━━┓",
"┃        ",
"┃      ┳",
"┃      ┃",
"┃      ┃",
"t━━━s",
}),/*
({
"  __________      ",
"u        uv    ",
"  v  ",
"u",
"      u  ",
"    ______  ",
"  u    u",
"    ",
"  ____  ",
"u      ",
"  ",
"u  ",
}),*/
({
"  ____ ",
" / ___|",
"| |  _ ",
"| |_| |",
" \\____|",
}),
	}), // end g
	"h" : ({
({
"┌┐┌┐",
"│├┤│",
"│├┤│",
"││││",
"└┘└┘",
"        ",
}),
({
"┌┐    ",
"│├┬r",
"││││",
"││││",
"└┘└┘",
"        ",
}),
({
"┐    ┐",
"│    │",
"│",
"┌──│",
"│    │",
"└┘    └┘",
}),
({
"    __  __",
"   / / / /",
"  / /_/ / ",
" / __  /  ",
"/_/ /_/   ",
}),
({
"    __  ",
"   / /_ ",
"  / __ \\",
" / / / /",
"/_/ /_/ ",
}),
({
"┳      ┳",
"┃      ┃",
"┣━━━┫",
"┃      ┃",
"┃      ┃",
"┻      ┻",
}),/*
({
"  ____    ____  ",
"u  uu  u",
"    ",
"    ",
"    ",
"u  ",
"  ",
"  ",
"    ",
"    ",
"    ",
"u  u  ",
}),
({
"  ____          ",
"u  u        ",
"          ",
"  __      ",
"uuv    ",
"  v  ",
"u",
"  ",
"    ",
"    ",
"    ",
"u  u  ",
}),*/
({
"qrqr",
"│ts│",
"│qr│",
"tsts",
}),
({
"│  │",
"┌─│",
"┘  ┘",
}),
({
" _   _ ",
"| | | |",
"| |_| |",
"|  _  |",
"|_| |_|",
}),
({
" _     ",
"| |__  ",
"| '_ \\ ",
"| | | |",
"|_| |_|",
}),
({
"┌─┐    ",
"│☆│    ",
"││└─r",
"│├─┐│",
"│││││",
"│↓│↓│",
"└─┘─┘",
}),
({
"┌┐┌┐",
"││││",
"│┌┐│",
"└┘└┘",
}),
({
"┓    ",
"┣┓  ",
"┛┗  ",
}),
	}), // end h
	"i" : ({
({
"   ○   ",
"  ┌┐  ",
"  ││  ",
"  ││  ",
"  └┘  ",
"        ",
}),
({
"q┬r",
"  │  ",
"t┴s",
"      ",
}),
({
"┐",
"    ┌─┘",
"    │    ",
"    │    ",
"┐",
"└────┘",
}),
({
"    ____",
"   /  _/",
"   / /  ",
" _/ /   ",
"/___/   ",
}),
({
"┳",
"┃",
"┃",
"┃",
"┃",
"┻",
}),/*
({
"  ____________  ",
"u          u",
"  ",
"u  ",
"          ",
"          ",
"          ",
"          ",
"  __  __  ",
"u  uu",
"  ",
"u  ",
}),
({
"  ____  ",
"u  u",
"  ",
"u  ",
"u  u",
"  ",
"  ",
"  ",
"  ",
"  ",
"  ",
"u  ",
}),*/
({
"q──r",
"trqs",
"qstr",
"t──s",
}),
({
" ___ ",
"|_ _|",
" | | ",
" | | ",
"|___|",
}),
({
"┌───┐",
"│←┬→│",
"└┐│┌┘",
"  │☆│  ",
"┌┘│└┐",
"│←┴→│",
"└───┘",
}),
	}), // end i
	"j" : ({
({
"     ○ ",
"    ┌┐",
"    ││",
"qr││",
"t┴┴s",
"        ",
}),
({
"┐",
"      ┌┘",
"      │  ",
"    │  ",
"└┌┘  ",
"  └─┘    ",
}),
({
"        ┳",
"        ┃",
"        ┃",
"        ┃",
"┳      ┃",
"t━━━s",
}),
({
"       __",
"      / /",
" __  / / ",
"/ /_/ /  ",
"\\____/   ",
}),
({
"q┬r",
"  │  ",
"ts  ",
"      ",
}),/*
({
"    __________  ",
"  u        u",
"    ",
"  u  ",
"          ",
"          ",
"          ",
"          ",
"uv__    ",
"u      ",
"    ",
"u    ",
}),
({
"        ____  ",
"      u  u",
"        ",
"      u  ",
"      uu",
"        ",
"        ",
"        ",
"        ",
"uv__  ",
"u    ",
"u  ",
"    ",
}),*/
({
"q──r",
"trqs",
"qs│  ",
"t─s  ",
}),
({
"     _ ",
"    | |",
" _  | |",
"| |_| |",
" \\___/ ",
}),
({
"   _ ",
"  (_)",
"  | |",
"  | |",
" _/ |",
"|__/ ",
}),
({
"┌───┐",
"│←┬→│",
"└┐│┌┘",
"  │☆│  ",
"┌┘││  ",
"│←┘│  ",
"└──┘  ",
}),
({
"    ┌┐",
"    ││",
"┌┐││",
"└──┘",
}),
({
"   ┓ ",
"   ┃ ",
" ┗┛ ",
}),
	}), // end j
	"k" : ({
({
"┐    ┐",
"│  ┌┘",
"┌┘  ",
"┌─┐  ",
"│  └┐",
"└┘    └┘",
}),
({
"    __ __",
"   / //_/",
"  / ,<   ",
" / /| |  ",
"/_/ |_|  ",
}),
({
"┳     __",
"┃   u  ",
"┣━<    ",
"┃   \\   ",
"┃    \\__",
"┻       ",
}),/*
({
"  ____        __  ",
"u  u    uu",
"    u  ",
"      ",
"      ",
"        ",
"v        ",
"  v      ",
"  v    ",
"  v  ",
"    v",
"u    u",
}),
({
"  ____          ",
"u  u  ____  ",
"  u  u  ",
"    ",
"      ",
"        ",
"v        ",
"  v      ",
"  v    ",
"  v  ",
"  v",
"u  u",
}),*/
({
" _  __",
"| |/ /",
"| ' / ",
"| . \\ ",
"|_|\\_\\",
}),
({
" _    ",
"| | __",
"| |/ /",
"|   < ",
"|_|\\_\\",
}),
	}), // end k
	"l" : ({
({
"┐        ",
"│        ",
"│        ",
"│        ",
"┐",
"└────┘",
}),
({
"    __ ",
"   / / ",
"  / /  ",
" / /___",
"/_____/",
}),
({
"┳        ",
"┃        ",
"┃        ",
"┃        ",
"┃        ",
"t━━━┛",
}),/*
({
"  ____          ",
"u  u        ",
"          ",
"          ",
"          ",
"          ",
"          ",
"          ",
"  ______  ",
"u    u",
"  ",
"u  ",
}),*/
({
"qr    ",
"││    ",
"│t─r",
"t──s",
}),
({
" _     ",
"| |    ",
"| |    ",
"| |___ ",
"|_____|",
}),
({
"┌─┐    ",
"│↑│    ",
"│││    ",
"│││    ",
"││└─┐",
"│└─→│",
"└───┘",
}),
({
"┌┐    ",
"││    ",
"││    ",
"└──┘",
}),
	}), // end l
	"m" : ({
({
"┐    ┐",
"┐│",
"┌┌│",
"│└┘│",
"│    │",
"└┘    └┘",
}),
({
"    __  ___",
"   /  |/  /",
"  / /|_/ / ",
" / /  / /  ",
"/_/  /_/   ",
}),
({
"            ",
"   ____ ___ ",
"  / __ `__ \\",
" / / / / / /",
"/_/ /_/ /_/ ",
}),
({
"q━┳━r",
"┃  ┃  ┃",
"┃  ┃  ┃",
"┃  ┃  ┃",
"┃  ┃  ┃",
"┻  ┻  ┻",
}),/*
({
"  ____        ____  ",
"u  uv    u  u",
"  v  ",
"  ",
"  ",
"  ",
"    ",
"        ",
"        ",
"        ",
"        ",
"u      u  ",
}),
({
"    ____    ____    ",
"  u  uvu  uv  ",
"u",
"  ",
"      ",
"      ",
"      ",
"      ",
"uuu  ",
}),*/
({
"┌┌│",
"│││",
"┘┘┘",
}),
({
" __  __ ",
"|  \\/  |",
"| |\\/| |",
"| |  | |",
"|_|  |_|",
}),
({
" _ __ ___  ",
"| '_ ` _ \\ ",
"| | | | | |",
"|_| |_| |_|",
}),
({
"q────r",
"│        │",
"│qrqr│",
"││☆☆││",
"││││││",
"││││││",
"└stst┘",
}),
	}), // end m
	"n" : ({
({
"┐    ┐",
"┐  │",
"┌┐│",
"│└│",
"│  └│",
"└┘    └┘",
}),/*
({
"  ____          ____  ",
"u  u      u  u",
"uv        ",
"  v      ",
"  v    ",
"  v  ",
"    ",
"  ",
"    ",
"      ",
"        ",
"u        u  ",
}),*/
({
"    _   __",
"   / | / /",
"  /  |/ / ",
" / /|  /  ",
"/_/ |_/   ",
}),
({
"        ",
"   ____ ",
"  / __ \\",
" / / / /",
"/_/ /_/ ",
}),
({
"┏r    ┳",
"┃ \\    ┃",
"┃  \\   ┃",
"┃   \\  ┃",
"┃    \\ ┃",
"┻    t┛",
}),
({
"┌  │",
"│＼│",
"┘  ┘",
}),
({
" _   _ ",
"| \\ | |",
"|  \\| |",
"| |\\  |",
"|_| \\_|",
}),
({
" _ __  ",
"| '_ \\ ",
"| | | |",
"|_| |_|",
}),
	}), // end n
/*	"o" : ({
({
"  ┐  ",
"┌──┐",
"│    │",
"│    │",
"└┌┘",
"  └──┘  ",
}),
({
"   ____ ",
"  / __ \\",
" / / / /",
"/ /_/ / ",
"\\____/  ",
}),
({
"      ______      ",
"    u    uv    ",
"    v  ",
"u",
"  ",
"      ",
"      ",
"      ",
"uv__  ",
"uu  ",
"    ",
"        ",
}),
	}), // end o*/
	"p" : ({
({
"┐  ",
"┌──┐",
"┌┘",
"┌──┘  ",
"│        ",
"└┘        ",
}),
({
"    ____ ",
"   / __ \\",
"  / /_/ /",
" / ____/ ",
"/_/      ",
}),
({
"    ____ ",
"   / __ \\",
"  / /_/ /",
" / .___/ ",
"/_/      ",
}),
({
"q━━━r",
"┃      ┃",
"┣━━━s",
"┃        ",
"┃        ",
"┻        ",
}),/*
({
"  ____________    ",
"u          uv  ",
"u",
"  ",
"      ",
"u  ",
"u  ",
"    ",
"            ",
"            ",
"            ",
"u            ",
}),
({
"  ________      ",
"u      uv    ",
"  v  ",
"u",
"  ",
"    ",
"uu  ",
"    ",
"      ",
"          ",
"u          ",
}),*/
({
"q──r",
"│ ○ │",
"│q─s",
"ts    ",
}),
({
" ____  ",
"|  _ \\ ",
"| |_) |",
"|  __/ ",
"|_|    ",
}),
({
" _ __  ",
"| '_ \\ ",
"| |_) |",
"| .__/ ",
"|_|    ",
}),
({
"┌───r",
"│I↑J│",
"│←☆→│",
"│M↓K│",
"││┌─s",
"│↓│    ",
"└─┘    ",
}),
({
"┳┓  ",
"┣┛  ",
"┛    ",
}),
	}), // end p
	"q" : ({
({
"  ┐  ",
"┌──┐",
"│┐│",
"│└┌┘",
"└┌┐",
"  └─┘└┘",
}),
({
"   ____ ",
"  / __ \\",
" / / / /",
"/ /_/ / ",
"\\___\\_\\ ",
}),
({
"q━━━r ",
"┃      ┃ ",
"┃      ┃ ",
"┃      ┃ ",
"┃     \\┃ ",
"t━━━\\__",
}),/*
({
"      ______        ",
"    u    uv      ",
"    v    ",
"u  ",
"    ",
"        ",
"        ",
"        ",
"uv____  ",
"uuu",
"  ",
"  u  ",
}),*/
({
"  ___  ",
" / _ \\ ",
"| | | |",
"| |_| |",
" \\__\\_\\",
}),
	}), // end q
	"r" : ({
({
"┐  ",
"┌──┐",
"┌┘",
"┌┌┘  ",
"│└┐",
"└┘  └─┘",
}),
({
"    ____ ",
"   / __ \\",
"  / /_/ /",
" / _, _/ ",
"/_/ |_|  ",
}),
({
"q━━━r",
"┃      ┃",
"┣━┳━s",
"┃   \\    ",
"┃    \\   ",
"┻     \\__",
}),/*
({
"  ____________      ",
"u          uv    ",
"u  ",
"    ",
"  __    ",
"uu    ",
"      ",
"v      ",
"  v    ",
"  v  ",
"  u",
"u    u  ",
}),*/
({
" ____  ",
"|  _ \\ ",
"| |_) |",
"|  _ < ",
"|_| \\_\\",
}),
	}), // end r
	"s" : ({
({
"  ┐",
"┌───┘",
"└┐  ",
"  └──┐",
"┌┘",
"└───┘  ",
}),
({
"   _____",
"  / ___/",
"  \\__ \\ ",
" ___/ / ",
"/____/  ",
}),/*
({
"      ______      ",
"    u    uv    ",
"    v  ",
"u",
"vu  ",
"u￣uv    ",
"  v  ",
"  u",
"u￣uv  ",
"uu  ",
"    ",
"        ",
}),*/
({
" ____  ",
"/ ___| ",
"\\___ \\ ",
" ___) |",
"|____/ ",
}),
	}), // end s
	"t" : ({
({
"┌┬┬┐",
"  ││  ",
"  ││  ",
"  ││  ",
"　└┘　",
"        ",
}),
({
"┐",
"    ┌─┘",
"    │    ",
"    │    ",
"    │    ",
"    └┘    ",
}),
({
"  ______",
" /_  __/",
"  / /   ",
" / /    ",
"/_/     ",
}),
({
"q┬r",
"  │  ",
"  t  ",
"      ",
}),
({
"┏━┳━┓",
"    ┃    ",
"    ┃    ",
"    ┃    ",
"    ┃    ",
"    ┻    ",
}),/*
({
"  ________________  ",
"u              u",
"  ",
"u  ",
"              ",
"              ",
"              ",
"              ",
"              ",
"              ",
"              ",
"      u        ",
}),
({
"  ____      ",
"u  u    ",
"____  ",
"    u",
"  ",
"u  ",
"      ",
"      ",
"  __  ",
"u￣u",
"  ",
"u  ",
}),*/
({
"q──r",
"trqs",
"  ││  ",
"  ts  ",
}),
({
"─┌┘",
"  │  ",
"  ┘  ",
}),
({
" _____ ",
"|_   _|",
"  | |  ",
"  | |  ",
"  |_|  ",
}),
({
"┌───┐",
"│←┬→│",
"└┐│┌┘",
"  │☆│  ",
"  │││  ",
"  │↓│  ",
"  └─┘  ",
}),
({
"┌──┐",
"└┐┌┘",
"  ││  ",
"　└┘　 ",
}),
({
"  ╋  ",
"  ┗  ",
}),
	}), // end t
	"u" : ({
({
"┐    ┐",
"│    │",
"│    │",
"│    │",
"└┌┘",
"  └──┘  ",
}),
({
"   __  __",
"  / / / /",
" / / / / ",
"/ /_/ /  ",
"\\____/   ",
}),
({
"┳      ┳",
"┃      ┃",
"┃      ┃",
"┃      ┃",
"┃      ┃",
"t━━━s",
}),/*
({
"  ____        ____  ",
"u  u    u  u",
"        ",
"        ",
"        ",
"        ",
"        ",
"        ",
"uv____  ",
"u  u  ",
"    ",
"        ",
}),*/
	}), // end u
	"v" : ({
({
"┐    ┐",
"│    │",
"│    │",
"└┐┌┘",
"  └┌┘  ",
"    └┘    ",
}),
({
" _    __",
"| |  / /",
"| | / / ",
"| |/ /  ",
"|___/   ",
}),
({
"       ",
" _   __",
"| | / /",
"| |/ / ",
"|___/  ",
}),
({
"┳      ┳",
"┃      ┃",
" \\      / ",
"  \\    /  ",
"   \\  /   ",
"    \\/    ",
}),/*
({
"  ____      ____  ",
"u  u  u  u",
"      ",
"      ",
"      ",
"uv__  ",
"uu  ",
"    ",
"        ",
"            ",
}),*/
({
"__     __",
"\\ \\   / /",
" \\ \\ / / ",
"  \\ V /  ",
"   \\_/   ",
}),
({
"__   __",
"\\ \\ / /",
" \\ V / ",
"  \\_/  ",
"       ",
}),
	}), // end v
	"w" : ({
({
"┐    ┐",
"│    │",
"│┐│",
"┌│",
"┌┘└│",
"└┘    └┘",
}),
({
" _       __",
"| |     / /",
"| | /| / / ",
"| |/ |/ /  ",
"|__/|__/   ",
}),
({
"          ",
" _      __",
"| | /| / /",
"| |/ |/ / ",
"|__/|__/  ",
}),
({
"┳  ┳  ┳",
"┃  ┃  ┃",
"┃  ┃  ┃",
"┃  /\\  ┃",
"┃ /  \\ ┃",
"┗s  t┛",
}),/*
({
"  ____        ____  ",
"u  u    u  u",
"        ",
"        ",
"        ",
"        ",
"  uv  ",
"    ",
"  ",
"  ",
"  ",
"    u  ",
}),
({
"  ____        ____  ",
"u  u    u  u",
"        ",
"        ",
"        ",
"uvuv  ",
"u  ",
"    ",
"        ",
"            ",
}),*/
({
"__        __",
"\\ \\      / /",
" \\ \\ /\\ / / ",
"  \\ V  V /  ",
"   \\_/\\_/   ",
}),
({
"__      __",
"\\ \\ /\\ / /",
" \\ V  V / ",
"  \\_/\\_/  ",
}),
({
"┌rqrq┐",
"││││││",
"││││││",
"││☆☆││",
"│tsts│",
"│        │",
"t────s",
}),
({
"┓┓┏",
"┗┻┛",
}),
	}), // end w
	"x" : ({
({
"┐    ┐",
"└┐┌┘",
"  └┌┘  ",
"  ┌┐  ",
"┌┘└┐",
"└┘    └┘",
}),
({
"   _  __",
"  | |/ /",
"  |   / ",
" /   |  ",
"/_/|_|  ",
}),
({
"        ",
"   _  __",
"  | |/_/",
" _>  <  ",
"/_/|_|  ",
}),
({
"qrr",
"q┼s",
"tts",
"      ",
}),
({
"┳      ┳",
" v    u ",
"   vu   ",
"   uv   ",
" u    v ",
"┻      ┻",
}),/*
({
"  ________        ________  ",
"u      u    u      u",
"u      u  ",
"    v          ",
"      v        ",
"                ",
"        v          ",
"          v        ",
"        v      ",
"  __      v__  ",
"uu    uu",
"u      u  ",
}),
({
"  ____        ____  ",
"u  uv    u  u  ",
"  v    ",
"        ",
"    v      ",
"      v    ",
"    v  ",
"    u",
"        u  ",
}),*/
({
"__  __",
"\\ \\/ /",
" \\  / ",
" /  \\ ",
"/_/\\_\\",
}),
({
"__  __",
"\\ \\/ /",
" >  < ",
"/_/\\_\\",
}),
({
"┌┐┌┐",
" ＼∨／ ",
" ／∧＼ ",
"└┘└┘",
}),
({
"qrqr",
"ttss",
"qqrr",
"tsts",
}),
	}), // end x
	"y" : ({
({
"┐    ┐",
"└┐┌┘",
"  └┌┘  ",
"    │    ",
"    │    ",
"    └┘    ",
}),
({
"__  __",
"\\ \\/ /",
" \\  / ",
" / /  ",
"/_/   ",
}),
({
"┳      ┳",
"┃      ┃",
"t━┳━s",
"    ┃    ",
"    ┃    ",
"    ┻    ",
}),/*
({
"  ________        ________  ",
"u      u    u      u",
"u      u  ",
"    v          ",
"      v        ",
"                ",
"                  ",
"                      ",
"                      ",
"                      ",
"        uuu        ",
"        u          ",
}),
({
"  ____    ____  ",
"u  uu  u",
"    ",
"    ",
"u￣  ",
"  ",
"  ",
"u        ",
"u  ",
"    ",
}),*/
({
"│  │",
"─┌┘",
"  ┘  ",
}),
({
"__   __",
"\\ \\ / /",
" \\ V / ",
"  | |  ",
"  |_|  ",
}),
({
" _   _ ",
"| | | |",
"| |_| |",
" \\__, |",
" |___/ ",
}),
({
"┌─┐─┐",
"│I│J│",
"│  │  │",
"tr☆qs",
"  │││  ",
"  │↓│  ",
"  └─┘  ",
}),
({
"┌┐┌┐",
" ＼∨／ ",
"  ││  ",
"  └┘  ",
}),
({
" ┓┓ ",
" ┗┫ ",
" ┗┛ ",
}),
	}), // end y
	"z" : ({
({
"┐",
"      ┌┘",
"    ┌┘  ",
"  ┌┘    ",
"┐",
"└────┘",
}),
({
" _____",
"/__  /",
"  / / ",
" / /__",
"/____/",
}),
({
"┣━━━┓",
"       u ",
"     u   ",
"   u     ",
" u       ",
"┗━━━┫",
}),/*
({
"  ______________  ",
"u            u",
"  ",
"  ",
"        u  ",
"          ",
"          ",
"          ",
"________  ",
"      u",
"  ",
"u  ",
}),*/
({
" _____",
"|__  /",
"  / / ",
" / /_ ",
"/____|",
}),
	}), // end z
	]);// end all

	return all[num][random(sizeof(all[num]))];
}